# populate this file and put it into your ${user.home} directory named as
# anet-java-sdk.properties
#
# If using Eclipse, set working directory in your Run/Debug configuration to ${user.home}
#
api.login.id=API_LOGIN_ID
transaction.key=TRANSACTION_KEY
md5.hash.key=MD5_HASH_KEY

# if behind a proxy, use these settings:
# http.proxyHost=HTTP_PROXY_HOST
# http.proxyPort=HTTP_PROXY_PORT
# http.ProxyUse=true
# https.proxyHost=HTTPS_PROXY_HOST
# https.proxyPort=HTTPS_PROXY_PORT
# https.proxyUse=true