# Populate this file. If you use the ANT to run the tests, put this file into your ${user.home}
# directory named as anet-java-sdk.properties
#
# If using Eclipse, set working directory in your Run/Debug configuration to ${user.home}
#
# Keys for ApplePay transaction tests. These keys may or may not be
# the same as the key above. If not specified, they are defaulted to
# the keys above.
api.login.id=API_LOGIN_ID
transaction.key=TRANSACTION_KEY

# Keys for ApplePay transaction tests. These keys may or may not be
# the same as the key above. If not specified, they are defaulted to
# the keys above.
# api.login.id.applepay=API_LOGIN_ID_APPLEPAY
# transaction.key.applepay=TRANSACTION_KEY_APPLEPAY

# if behind a proxy, use these settings:
# http.proxyHost=HTTP_PROXY_HOST
# http.proxyPort=HTTP_PROXY_PORT
# http.ProxyUse=true
# https.proxyHost=HTTPS_PROXY_HOST
# https.proxyPort=HTTPS_PROXY_PORT
# https.proxyUse=true

#Settings for HTTP connection timeouts (in milliseconds)
http.ConnectionTimeout=30000
http.ReadTimeout=30000