<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.authorize</groupId>
  <artifactId>anet-java-sdk</artifactId>
  <packaging>jar</packaging>
  <version>1.4.6</version>
  <name>anet-java-sdk</name>
  <description>Authorize.NET SDK - Java</description>
  <url>http://authorize.net</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <maven.compile.optimize>true</maven.compile.optimize>
    <maven.compile.deprecation>true</maven.compile.deprecation>
 </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
            <source>1.5</source>
            <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${user.home}/anet-java-sdk.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
		  <skipTests>false</skipTests>
	  	  <forkMode>always</forkMode>
          <systemPropertyVariables>
		  	<API_LOGIN_ID>${api.login.id}</API_LOGIN_ID>
		    <TRANSACTION_KEY>${transaction.key}</TRANSACTION_KEY>
		    <CP_API_LOGIN_ID>${cp.api.login.id}</CP_API_LOGIN_ID>
		    <CP_TRANSACTION_KEY>${cp.transaction.key}</CP_TRANSACTION_KEY>
		    <MD5_HASH_KEY>${md5.hash.key}</MD5_HASH_KEY>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>false</filtering>
        <includes>
            <include>*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
