package net.authorize.api.controller;

import net.authorize.api.contract.v1.APICONTROLLERNAMERequest;
import net.authorize.api.contract.v1.APICONTROLLERNAMEResponse;
import net.authorize.api.contract.v1.ValidationModeEnum;
import net.authorize.api.controller.base.ApiOperationBase;

public class APICONTROLLERNAMEController extends ApiOperationBase<APICONTROLLERNAMERequest, APICONTROLLERNAMEResponse> {

	public APICONTROLLERNAMEController(APICONTROLLERNAMERequest apiRequest) {
		super(apiRequest);
	}
	
	@Override
	protected void validateRequest() {
		APICONTROLLERNAMERequest request = this.getApiRequest();
		
		//validate required fields		
		if ( null == request.getXXX) throw new NullPointerException("XXX cannot be null");
		
		//validate not-required fields		
		//creditCardOne.setCardCode("");
	}

	@Override
	protected Class<APICONTROLLERNAMEResponse> getResponseType() {
		return APICONTROLLERNAMEResponse.class;
	}
}
