	@Test
	public void mockXXXTest()
	{
		//define all mocked objects as final
		final IApiOperation<XXXRequest, XXXResponse> mockController = getMockController();
		
		final XXXRequest mockRequest = new XXXRequest();
		mockRequest.setRefId(refId);
		mockRequest.setSubscription(arbSubscriptionOne);
		
		final XXXResponse   mockResponse = new XXXResponse();
		mockResponse.setSubscriptionId( "1234");

		final ANetApiResponse errorResponse = new ANetApiResponse();
		final List<String> results = new ArrayList<String>();
		final MessageTypeEnum messageTypeOk = MessageTypeEnum.OK;
		
		setMockControllerExpectations(mockController, mockRequest, mockResponse, errorResponse, results, messageTypeOk);
		//setMockControllerExpectations(mockController, mockResponse, null, null, null);
		mockController.execute();
		XXXResponse controllerResponse = mockController.getApiResponse();
		
		Assert.assertNotNull(controllerResponse);
		Assert.assertNotNull(controllerResponse.getSubscriptionId());
		logger.info(String.format("XXX: %s", controllerResponse.getSubscriptionId()));
	}
